spring.application.name=newBackend
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

colaborador.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/colaborador
colaborador.datasource.username=
colaborador.datasource.password=

estoque.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/estoque
estoque.datasource.username=
estoque.datasource.password=

acesso.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/acesso
acesso.datasource.username=
acesso.datasource.password=


ti.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/ti
ti.datasource.username=
ti.datasource.password=


rh.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/rh
rh.datasource.username=
rh.datasource.password=


notificacao.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/notificacao
notificacao.datasource.username=
notificacao.datasource.password=

manutencao.datasource.jdbc-url=jdbc:mysql://HOST:PORTA/manutencao
manutencao.datasource.username=
manutencao.datasource.password=

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:seuArquivoKeystore.jks
#server.ssl.key-store-password=415263
#server.ssl.key-alias=myalias
#server.ssl.key-password=415263